PORT=5000
# MONGO_URI=mongodb://localhost:27017/hotel-mgmt
MONGO_URI=mongodb://127.0.0.1:27017/hotel-mgmt
JWT_SECRET=hotel

ADMIN_EMAIL=superadmin@hsqhotel.com
ADMIN_NAME=admin
ADMIN_PASSWORD=123456

receptionist_EMAIL=receptionist@hsqhotel.com
receptionist_NAME=receptionist
receptionist_PASSWORD=123456