PORT=

MONGO_URI=
JWT_SECRET=
API_BASE_URL=
ALLOWED_ORIGIN=

EMAIL_USER=
EMAIL_PASS=


ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=

receptionist_EMAIL=
receptionist_NAME=
receptionist_PASSWORD=

ACCOUNTED_EMAIL=
ACCOUNTED_PASSWORD=
ACCOUNTED_NAME=

OFFICE_EMAIL=