PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hotel-mgmt
# MONGO_URI=mongodb+srv://vorniqosolution:MXsrbwUppPCSIDWK@cluster0.s5k9vyk.mongodb.net/hsqhotel-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hotel
API_BASE_URL=http://localhost:5000


ADMIN_EMAIL=superadmin@hsqhotel.com
ADMIN_NAME=admin
ADMIN_PASSWORD=123456

receptionist_EMAIL=receptionist@hsqhotel.com
receptionist_NAME=receptionist
receptionist_PASSWORD=123456

EMAIL_USER="hsqtower@gmail.com"
EMAIL_PASS=bssd tokv zmuc zjsn

ACCOUNTED_EMAIL=accounted@gmail.com
ACCOUNTED_PASSWORD=123456
ACCOUNTED_NAME=Accounted
